StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Apr 28 14:36:15 2014
FontName yicons
FullName yicons
FamilyName yicons
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -20 -80 1040 980
CapHeight 970
XHeight 930
Ascender 960
Descender -50
StartCharMetrics 37
C 1 ; WX 1000 ; N ficon-setting ; B 20 -20 1000 940 ;
C 2 ; WX 1000 ; N ficon-arrow ; B 0 180 1000 720 ;
C 3 ; WX 1000 ; N ficon-more ; B 320 280 760 700 ;
C 4 ; WX 1000 ; N ficon-smiley ; B 0 -40 1000 960 ;
C 5 ; WX 1000 ; N ficon-chatRecord ; B 60 20 960 900 ;
C 6 ; WX 1000 ; N ficon-document ; B 0 80 1020 760 ;
C 7 ; WX 1000 ; N ficon-plus ; B 0 -60 1020 960 ;
C 8 ; WX 1000 ; N ficon-search ; B 0 -40 980 940 ;
C 9 ; WX 1000 ; N ficon-vote ; B 0 40 1000 900 ;
C 10 ; WX 1000 ; N ficon-arch ; B -20 -40 1000 960 ;
C 11 ; WX 1000 ; N ficon-contacts ; B 0 -40 1000 960 ;
C 12 ; WX 1000 ; N ficon-iknow ; B 0 -40 1000 960 ;
C 13 ; WX 1000 ; N ficon-archive ; B 0 80 1000 840 ;
C 14 ; WX 1000 ; N ficon-group ; B -20 20 1000 880 ;
C 15 ; WX 1000 ; N ficon-download ; B 120 -40 860 960 ;
C 16 ; WX 1000 ; N ficon-index ; B 0 120 1040 760 ;
C 17 ; WX 1000 ; N ficon-duty ; B 40 -40 980 960 ;
C 18 ; WX 1000 ; N ficon-topic ; B 20 -40 1000 940 ;
C 19 ; WX 1000 ; N ficon-later ; B -5 20 985 885 ;
C 20 ; WX 1000 ; N ficon-mail ; B -20 20 1020 900 ;
C 21 ; WX 1000 ; N ficon-arrow1 ; B 320 -40 820 960 ;
C 22 ; WX 1000 ; N ficon-other ; B 60 80 940 900 ;
C 23 ; WX 1000 ; N ficon-re ; B 0 160 1000 840 ;
C 24 ; WX 1000 ; N ficon-at1 ; B 20 -60 1000 920 ;
C 25 ; WX 1000 ; N ficon-annex ; B 14 -80 1020 880 ;
C 26 ; WX 1000 ; N ficon-send ; B -20 -40 1000 960 ;
C 27 ; WX 1000 ; N ficon-weibo ; B -20 180 1000 840 ;
C 28 ; WX 1000 ; N ficon-at ; B -20 -40 1000 980 ;
C 29 ; WX 1000 ; N ficon-like ; B -20 20 980 840 ;
C 30 ; WX 1000 ; N ficon-user ; B 80 20 960 860 ;
C 31 ; WX 1000 ; N ficon-message ; B 60 20 920 900 ;
C 32 ; WX 1000 ; N ficon-delete ; B -9 -49 1009 969 ;
C 33 ; WX 1000 ; N ficon-minus ; B 0 340 1020 600 ;
C 34 ; WX 1000 ; N ficon-announcement ; B 180 6 800 894 ;
C 35 ; WX 1000 ; N ficon-file ; B 40 -20 920 980 ;
C 36 ; WX 1000 ; N ficon-switch ; B 60 -40 940 960 ;
C 37 ; WX 1000 ; N ficon-spinner ; B 0 -40 1000 960 ;
EndCharMetrics
EndFontMetrics
